<!doctype html>
<html>
    <head>
        <title>My TV Show Manager</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!-- Your HTML elements here -->
        <h1 class="title">Hello TV!</h1>
        <!-- END-->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/main.js"></script>
        <!-- Any additional js files you have -->
        <!-- END -->
    </body>
</html>